html, body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 20px;
    background-color: #fff;
    font-family: system-ui;
}

* {
    box-sizing: border-box;
}
.thumbnail{
    max-width: 500px;
}
.bg-gray{
    background-color: #cccccc;
}
.border-bottom{
    border-bottom: 1px solid #ccc;
}

.container{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 16px;
}
.header-container{
  display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/*menu*/
header{
    padding: 8px 0;
}
nav.main-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav.main-nav ul li.active{
    color: #ccc;
}
nav.main-nav ul li::after{
 content: '/';
    display: inline-block;
    margin: 0 8px;
}

nav.main-nav ul li:last-child::after{
    content: unset;
}

.greeting{
    padding: 24px;
    text-align: center;
}

.projects{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.project-item{
    max-width: 250px;
    flex: 1 1 150px;
}

.project-item img{
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    object-position: center center;
}
footer .container{
    display: flex;
    flex-wrap: wrap;
}
footer .container > div{
    flex: 1 250px;
}

@media screen and (max-width: 400px) {

    nav.main-nav ul li::after{
        content: unset;
    }
    nav.main-nav ul{
     display: block;
        text-align: center;
    }
    .header-container{
        flex-direction: column;
    }
}